
upstream backend {
    server server1;
    server server2;
}

server {
  listen       80;
  server_name  localhost;

  location / {
    proxy_pass http://server1;
  }

  location /server2 {
    proxy_pass http://server2/;
  }

  location /health {
    proxy_pass http://server2/health;
  }

  location /server3 {
    proxy_pass http://server3/test; # se colocar slash, o server de backend precisa entender o slash
  }

  location /server3_custom_route {
    proxy_pass http://server3/test;
  }

  location /balance {
    proxy_pass http://backend/;
  }
  
}
